{
  "name": "random-pairs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:all": "node randomAll.js"
  },
  "author": "",
  "license": "ISC"
}
